
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-09-04 at 12:49 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: AMD64
 Python Version: 3.10.12
 Python Build Date and Compiler: main with Jul  5 2023 19:01:18
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\Kim\Desktop\Homework\GradSchool\44671-80\Module3\.venv\Scripts\python.exe
 Path to virtual environment: C:\Users\Kim\Desktop\Homework\GradSchool\44671-80\Module3\.venv
 Current Working Directory:   C:\Users\Kim\Desktop\Homework\GradSchool\44671-80\Module3\671-mod3
 Path to source directory:    C:\Users\Kim\Desktop\Homework\GradSchool\44671-80\Module3\671-mod3
 Path to script file:         C:\Users\Kim\Desktop\Homework\GradSchool\44671-80\Module3\671-mod3\util_about.py
 User's Home Directory:       C:\Users\Kim
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
